party1 attests sent(round3, 30914de33, date)
agg attests received(...)


message_mismatch :- party_i attests sent(Round, Hash1),
                    aggregator attests received(Round, Hash2),
                    Hash1 != Hash2.

low_quorum :- agg attests used_model_updates(Round, Hashes),
              agg attests parameter('quorum', Value),
              length(Hashes) < Value.

nonsense :- agg attests uses_increments(Round, H1),
            agg attests uses_increments(Round, H2),
            length(H1) != length(H2).

problem :- message_mismatch,
           low_quorum,
           nonsense


low_quorum :- agg attests used_model_updates(Round, H1).
low_quorum :- agg attests used_model_updates(Round, H1, H2).
low_quorum :- agg attests used_model_updates(Round, H1, H2, H3).

// Lists: nil(), cons(h, t)

length(nil, 0).
length([X, Y], j) :- length(Y, i), add(i, 1, j).

