configuration('{"data": {"cls_ref": "CivitasKerasDataHandler", "info": {"npz_file": "examples/data/civitas/random/data_party0.npz"}}, "model": {"cls_ref": "KerasFLModel", "spec": {"model_definition": "examples/configs/civitas_classifier/compiled_civitas_keras.h5", "model_name": "keras-cnn"}}, "fusion": {"cls_ref": "IterAvgFusionHandler"}, "connection": {"cls_ref": "FlaskConnection", "info": {"ip": "127.0.0.1", "port": 5000, "tls_config": {"enable": false}}, "sync": false}, "protocol_handler": {"cls_ref": "ProtoHandler"}, "hyperparams": {"global": {"max_timeout": 600, "parties": 3, "rounds": 3, "termination_accuracy": 0.9}, "local": {"optimizer": {"lr": 0.01}, "training": {"epochs": 3}}}, "aggregator": null, "local_training": {}, "evidencia": {"cls_ref": "HyperledgerEvidenceRecorder", "info": {"url": "http://localhost:5000/facts/add"}}}').
sent_global_model(0, '"961fbe4bf3518df9ae94e0993e2d2c66eeadb79839f37b234ed6885ebc3c7d39"').
received_model_update_hashes(3, '["1b05862adc80c802f37621ebac799ebcd76d7647ff26a5cd15343c25f025f262", "45162f3297daea6c3772a95640170c9f99dbb6e4b774e0702f5c84d9ca545a3a", "1d0eb0436f12d0b769ce90077c60bf40a791d8e97d0c4ad891c558ea166a3ba5"]').
received_model_update_hashes(2, '["1b05862adc80c802f37621ebac799ebcd76d7647ff26a5cd15343c25f025f262", "45162f3297daea6c3772a95640170c9f99dbb6e4b774e0702f5c84d9ca545a3a", "1d0eb0436f12d0b769ce90077c60bf40a791d8e97d0c4ad891c558ea166a3ba5"]').
received_model_update_hashes(1, '["1b05862adc80c802f37621ebac799ebcd76d7647ff26a5cd15343c25f025f262", "45162f3297daea6c3772a95640170c9f99dbb6e4b774e0702f5c84d9ca545a3a", "1d0eb0436f12d0b769ce90077c60bf40a791d8e97d0c4ad891c558ea166a3ba5"]').
sent_global_model(1, '"5ffd0773fd2bcb5828ba5ba56dfd69f44dacf548ed66cc947658dfa186da0366"').

evaluation_results(6, '{"loss": 1.3916387381151205, "acc": 0.5370843990532028, "f1 micro": 0.51, "precision micro": 0.76, "recall micro": 0.39, "f1 macro": 0.13, "precision macro": 0.18, "recall macro": 0.12, "f1 weighted": 0.38, "precision weighted": 0.43, "recall weighted": 0.39}').
evaluation_results(5, '{"loss": 1.4317309737510389, "acc": 0.5089514067258372, "f1 micro": 0.48, "precision micro": 0.76, "recall micro": 0.35, "f1 macro": 0.1, "precision macro": 0.09, "recall macro": 0.1, "f1 weighted": 0.34, "precision weighted": 0.33, "recall weighted": 0.35}').
evaluation_results(1, '{"loss": 1.67610592915274, "acc": 0.4373401535289062, "f1 micro": 0.33, "precision micro": 0.61, "recall micro": 0.23, "f1 macro": 0.07, "precision macro": 0.08, "recall macro": 0.07, "f1 weighted": 0.24, "precision weighted": 0.26, "recall weighted": 0.23}').
evaluation_results(9, '{"loss": 1.2750568118546626, "acc": 0.6010230182076964, "f1 micro": 0.59, "precision micro": 0.73, "recall micro": 0.5, "f1 macro": 0.25, "precision macro": 0.45, "recall macro": 0.22, "f1 weighted": 0.48, "precision weighted": 0.61, "recall weighted": 0.5}').
evaluation_results(0, '{"loss": 2.0785786465305804, "acc": 0.10230179028132992, "f1 micro": 0.0, "precision micro": 0.0, "recall micro": 0.0, "f1 macro": 0.0, "precision macro": 0.0, "recall macro": 0.0, "f1 weighted": 0.0, "precision weighted": 0.0, "recall weighted": 0.0}').
evaluation_results(2, '{"loss": 1.785104092124783, "acc": 0.4373401535289062, "f1 micro": 0.44, "precision micro": 0.45, "recall micro": 0.43, "f1 macro": 0.08, "precision macro": 0.06, "recall macro": 0.12, "f1 weighted": 0.27, "precision weighted": 0.2, "recall weighted": 0.43}').
evaluation_results(3, '{"loss": 1.7071262223031514, "acc": 0.4373401535289062, "f1 micro": 0.45, "precision micro": 0.5, "recall micro": 0.41, "f1 macro": 0.08, "precision macro": 0.06, "recall macro": 0.12, "f1 weighted": 0.28, "precision weighted": 0.22, "recall weighted": 0.41}').
evaluation_results(4, '{"loss": 1.5440191890272643, "acc": 0.43989769828593944, "f1 micro": 0.47, "precision micro": 0.66, "recall micro": 0.37, "f1 macro": 0.09, "precision macro": 0.08, "recall macro": 0.11, "f1 weighted": 0.32, "precision weighted": 0.29, "recall weighted": 0.37}').
evaluation_results(7, '{"loss": 1.2836482424260405, "acc": 0.5959079286936299, "f1 micro": 0.54, "precision micro": 0.81, "recall micro": 0.4, "f1 macro": 0.16, "precision macro": 0.2, "recall macro": 0.14, "f1 weighted": 0.42, "precision weighted": 0.46, "recall weighted": 0.4}').
evaluation_results(8, '{"loss": 1.3059937243571367, "acc": 0.5856777498179384, "f1 micro": 0.57, "precision micro": 0.74, "recall micro": 0.46, "f1 macro": 0.19, "precision macro": 0.23, "recall macro": 0.19, "f1 weighted": 0.45, "precision weighted": 0.48, "recall weighted": 0.46}').
evaluation_results(10, '{"loss": 1.2750568118546626, "acc": 0.6010230182076964, "f1 micro": 0.59, "precision micro": 0.73, "recall micro": 0.5, "f1 macro": 0.25, "precision macro": 0.45, "recall macro": 0.22, "f1 weighted": 0.48, "precision weighted": 0.61, "recall weighted": 0.5}').
