configuration('{"data": {"cls_ref": "CivitasKerasDataHandler", "info": {"npz_file": "examples/data/civitas/random/data_party1.npz"}}, "model": {"cls_ref": "KerasFLModel", "spec": {"model_definition": "examples/configs/civitas_classifier/compiled_civitas_keras.h5", "model_name": "keras-cnn"}}, "fusion": {}, "connection": {"cls_ref": "FlaskConnection", "info": {"ip": "127.0.0.1", "port": 8086, "tls_config": {"enable": false}}, "sync": false}, "protocol_handler": {"cls_ref": "PartyProtocolHandler"}, "hyperparams": null, "aggregator": {"ip": "127.0.0.1", "port": 5000}, "local_training": {"cls_ref": "LocalTrainingHandler"}, "evidencia": {"cls_ref": "HyperledgerEvidenceRecorder", "info": {"url": "http://localhost:5002/facts/add"}}}').
training_data_hash('"9a6d546f498a8733ea8985a7543f6efa18bddd56f7d7617c891a1bbd3d276b5e"').
training_data_labels_hash('"441d04849e20fceaf54ef3c1bfcb2f7789f504db0a0c3a94ffdcae949b82ea2c"').
training_data_size(1041).
training_data_unique_labels(8).
received_model_update('"961fbe4bf3518df9ae94e0993e2d2c66eeadb79839f37b234ed6885ebc3c7d39"').
sent_model_update('"45162f3297daea6c3772a95640170c9f99dbb6e4b774e0702f5c84d9ca545a3a"').

 labels_list('["Verkehr & Mobilität", "Städtebau & Stadtraum", "Sonstiges", "Grün & Erholung"]').
 training_data_count_per_label(0,505).
 training_data_count_per_label(1,111).
 training_data_count_per_label(2,133).
 training_data_count_per_label(3,83).
 training_data_size(1171).